# Full-stack-Online-Marketplace-app

./: .gitignore  README.md
Server/: Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Attributes/: MaxFileSizeAttributes.cs  RequiredIfAttribute.cs
Server/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  RoleSeeder.cs  SampleController.cs  TransitionController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Server/Enums/: UserRoles.cs
Server/Migrations/: 20241119013755_InitialCreate.Designer.cs  20241119013755_InitialCreate.cs  20241121040014_UpdateUserModel.Designer.cs  20241121040014_UpdateUserModel.cs  20241121040202_UpdateUserModel2.Designer.cs  20241121040202_UpdateUserModel2.cs  20241121053809_UserModelVendorAndCustomer.Designer.cs  20241121053809_UserModelVendorAndCustomer.cs  20241122064314_AddVendorCustomerRoles.Designer.cs  20241122064314_AddVendorCustomerRoles.cs  20241203161451_ShopEntityAndCustomerEntityRelationships.Designer.cs  20241203161451_ShopEntityAndCustomerEntityRelationships.cs  20241203162551_UpdateUserCustomerShopRelationships.Designer.cs  20241203162551_UpdateUserCustomerShopRelationships.cs  20241206000644_InitialCreate.Designer.cs  20241206000644_InitialCreate.cs  20241206160944_UpdatedShema.Designer.cs  20241206160944_UpdatedShema.cs  20241207203127_FixedWebTokensNames.Designer.cs  20241207203127_FixedWebTokensNames.cs  20241211184103_AddedShopDescription.Designer.cs  20241211184103_AddedShopDescription.cs  20241211205058_updatedDeleteBehaviorCustomerVendorToUser.Designer.cs  20241211205058_updatedDeleteBehaviorCustomerVendorToUser.cs  20241216182803_Initial.Designer.cs  20241216182803_Initial.cs  20241216221834_UpdatedUserAndCustomerModel.Designer.cs  20241216221834_UpdatedUserAndCustomerModel.cs  (+5 more)
Server/Models/: AccessToken.cs  (+14 more)
(+31 files in other folders)
